{
  "name": "kilje",
  "description": "",
  "main": "angular-route.js",
  "license": "ISC",
  "homepage": "https://github.com/divljiboy/web",
  "dependencies": {
    "angular-ui-router": "ui-route#^0.3.1",
    "bootstrap": "^3.3.7"
  }
}
